
# =============================
# Archivo .env.production
# ¡No subir a repositorios públicos!
# =============================

NEXT_PUBLIC_SUPABASE_URL=https://imztgqvovygowvggagkf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltenRncXZvdnlnb3d2Z2dhZ2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NjUyMTksImV4cCI6MjA3MDM0MTIxOX0.K44LAkoKlOJ1Hz6pT_x-FeJbOmxsS0VLQ-U12UnuWXQ
NEXT_PUBLIC_SITE_URL=https://vendera.vercel.app
DISABLE_PWA=true

# Clave privada, ¡NO exponer en frontend!
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYnV3b3l1Z2J3cHp6d2RmbHNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzczNzEyOSwiZXhwIjoyMDY5MzEzMTI5fQ.idPDibVOQu3S9DWcVicg-475WxzpPQMKxmLZERY5bjE
